# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <aphukan@fedoraproject.org>, 2009, 2010.
# Nilamdyuti Goswami <ngoswami@redhat.com>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: as\n"
"Report-Msgid-Bugs-To: "
"http://bugzilla.gnome.org/enter_bug.cgi?product=cinnamon-"
"session&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-10-23 14:05+0100\n"
"PO-Revision-Date: 2017-09-06 11:21+0000\n"
"Last-Translator: Nilamdyuti Goswami <Unknown>\n"
"Language-Team: as_IN <kde-i18n-doc@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: \n"

#: cinnamon-session/csm-inhibit-dialog.c:251
#, c-format
msgid "Icon '%s' not found"
msgstr "'%s' আইকন পোৱা নগল"

#
#: cinnamon-session/csm-inhibit-dialog.c:586
msgid "Unknown"
msgstr "অজ্ঞাত"

#: cinnamon-session/csm-inhibit-dialog.c:637
msgid "A program is still running:"
msgstr "এটা প্ৰগ্ৰাম বৰ্তমানে চলি আছে:"

#: cinnamon-session/csm-inhibit-dialog.c:638 data/csm-inhibit-dialog.glade.h:2
msgid ""
"Waiting for the program to finish.  Interrupting the program may cause you "
"to lose work."
msgstr ""
"প্ৰগ্ৰাম সমাপ্ত হোৱাৰ অপেক্ষা কৰা হৈছে। প্ৰগ্ৰাম বিঘ্নিত হ'লে সঞ্চালিত কামৰ "
"ফল আঁতৰুৱাৰ সম্ভাৱনা আছে।"

#: cinnamon-session/csm-inhibit-dialog.c:641 data/csm-inhibit-dialog.glade.h:1
msgid "Some programs are still running:"
msgstr "কিছুমান প্ৰগ্ৰাম চলি আছে:"

#: cinnamon-session/csm-inhibit-dialog.c:642
msgid ""
"Waiting for programs to finish.  Interrupting these programs may cause you "
"to lose work."
msgstr ""
"প্ৰগ্ৰাম সমাপ্ত হোৱাৰ বাবে অপেক্ষা কৰা হৈছে। প্ৰগ্ৰাম বিঘ্নিত হ'লে সঞ্চালিত "
"কামৰ ফল আঁতৰুৱাৰ সম্ভাৱনা আছে।"

#: cinnamon-session/csm-inhibit-dialog.c:872
msgid "Switch User Anyway"
msgstr "তথাপিও ব্যৱহাৰকাৰী পৰিবৰ্তন কৰক"

#: cinnamon-session/csm-inhibit-dialog.c:875
msgid "Log Out Anyway"
msgstr "তথাপিও লগআউট কৰক"

#: cinnamon-session/csm-inhibit-dialog.c:878
msgid "Suspend Anyway"
msgstr "তথাপিও স্থগিত কৰক"

#: cinnamon-session/csm-inhibit-dialog.c:881
msgid "Hibernate Anyway"
msgstr "তথাপিও হাইবাৰনেইট কৰক"

#: cinnamon-session/csm-inhibit-dialog.c:884
msgid "Shut Down Anyway"
msgstr "তথাপিও বন্ধ কৰক"

#: cinnamon-session/csm-inhibit-dialog.c:887
msgid "Restart Anyway"
msgstr "তথাপিও পুনৰাম্ভ কৰক"

#
#: cinnamon-session/csm-inhibit-dialog.c:895
msgid "Lock Screen"
msgstr "পৰ্দা লক কৰক"

#
#: cinnamon-session/csm-inhibit-dialog.c:898
msgid "Cancel"
msgstr "বাতিল কৰক"

#: cinnamon-session/csm-logout-dialog.c:257
#, c-format
msgid "You will be automatically logged out in %d second."
msgid_plural "You will be logged out in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:265
#, c-format
msgid "This system will be automatically shut down in %d second."
msgid_plural "This system will be shut down in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:273
#, c-format
msgid "This system will be automatically restarted in %d second."
msgid_plural "This system will be restarted in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:297
#, c-format
msgid "You are currently logged in as \"%s\"."
msgstr "বৰ্তমানে আপুনি \"%s\" হিচাপে লগিন কৰিছে।"

#: cinnamon-session/csm-logout-dialog.c:359
msgid "Session"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:374
msgid "Log out of this system now?"
msgstr "এতিয়াই চিস্টেমৰ পৰা লগআউট কৰিব নে?"

#
#: cinnamon-session/csm-logout-dialog.c:380
msgid "_Switch User"
msgstr "ব্যৱহাৰকাৰী পৰিবৰ্তন কৰক (_S)"

#: cinnamon-session/csm-logout-dialog.c:385
#: cinnamon-session/csm-logout-dialog.c:418
#: cinnamon-session/csm-logout-dialog.c:434
msgid "_Cancel"
msgstr ""

#
#: cinnamon-session/csm-logout-dialog.c:389 cinnamon-session/csm-util.c:429
msgid "_Log Out"
msgstr "লগআউট কৰক (_L)"

#
#: cinnamon-session/csm-logout-dialog.c:395
msgid "Shut down this system now?"
msgstr "এই মুহূৰ্তে চিস্টেম বন্ধ কৰিব নে?"

#: cinnamon-session/csm-logout-dialog.c:401
msgid "S_uspend"
msgstr "স্থগিত কৰক (_u)"

#: cinnamon-session/csm-logout-dialog.c:407
msgid "_Hibernate"
msgstr "হাইবাৰনেইট কৰক (_H)"

#
#: cinnamon-session/csm-logout-dialog.c:413
#: cinnamon-session/csm-logout-dialog.c:439
msgid "_Restart"
msgstr "পুনৰাম্ভ কৰক (_R)"

#: cinnamon-session/csm-logout-dialog.c:423
msgid "_Shut Down"
msgstr "বন্ধ কৰক (_S)"

#: cinnamon-session/csm-logout-dialog.c:429
msgid "Restart this system now?"
msgstr "এই চিস্টেম এতিয়া পুনৰাম্ভ কৰিব নে?"

#: cinnamon-session/csm-manager.c:1490 cinnamon-session/csm-manager.c:2271
msgid "Not responding"
msgstr "কোনো প্ৰতিক্ৰিয়া নাই"

#: cinnamon-session/csm-process-helper.c:123
#, c-format
msgid "Exited with code %d"
msgstr "%d ক'ডৰ সৈতে প্ৰস্থান কৰা হৈছে"

#: cinnamon-session/csm-process-helper.c:128
#, c-format
msgid "Killed by signal %d"
msgstr "%d সঙ্কেত দ্বাৰা কিল কৰা হৈছে"

#: cinnamon-session/csm-process-helper.c:133
#, c-format
msgid "Stopped by signal %d"
msgstr "%d সঙ্কেত দ্বাৰা বন্ধ কৰা হৈছে"

#: cinnamon-session/csm-util.c:413
msgid "Unable to start login session (and unable to connect to the X server)"
msgstr ""
"লগিন অধিবেশন আৰম্ভ কৰিবলৈ ব্যৰ্থ (X চাৰ্ভাৰৰ সৈতে সংযোগ স্থাপন কৰিবলৈ ব্যৰ্থ)"

#: cinnamon-session/csm-xsmp-client.c:559
msgid "Remembered Application"
msgstr "মনত ৰখা এপ্লিকেচন"

#: cinnamon-session/csm-xsmp-client.c:1198
msgid "This program is blocking logout."
msgstr "এই প্ৰগ্ৰামে লগআউট অবৰোধ কৰি আছে।"

#: cinnamon-session/csm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr ""
"চিস্টেম বৰ্তমানে বন্ধ কৰাৰ প্ৰচেষ্টা কৰা হৈছে আৰু এই কাৰণে নতুন গ্ৰাহকৰ সৈতে "
"সংযোগ স্থাপনৰ অনুৰোধ প্ৰত্যাখ্যান কৰা হৈছে।\n"

#: cinnamon-session/csm-xsmp-server.c:609
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "ICE অপেক্ষাৰ ছ'কেট নিৰ্মাণ কৰিবলৈ ব্যৰ্থ: %s"

#: cinnamon-session/main.c:243
msgid "Override standard autostart directories"
msgstr "প্ৰামাণিক স্বআৰম্ভ ডাইৰেকটৰিসমূহ অভাৰৰাইড কৰক"

#: cinnamon-session/main.c:243
msgid "AUTOSTART_DIR"
msgstr "AUTOSTART_DIR"

#: cinnamon-session/main.c:244
msgid "Session to use"
msgstr "ব্যৱহাৰ হ'ব লগিয়া অধিবেশন"

#: cinnamon-session/main.c:244
msgid "SESSION_NAME"
msgstr "SESSION_NAME"

#
#: cinnamon-session/main.c:245
msgid "Enable debugging code"
msgstr "ক'ড ডিবাগিং সামৰ্থবান কৰক"

#: cinnamon-session/main.c:246
msgid "Do not load user-specified applications"
msgstr "ব্যৱহাৰকাৰী দ্বাৰা নিৰ্ধাৰিত এপ্লিকেচনসমূহ ল'ড নকৰিব"

#: cinnamon-session/main.c:247
msgid "Version of this application"
msgstr ""

#: cinnamon-session/main.c:249
msgid "Show the fail whale dialog for testing"
msgstr "পৰিক্ষণৰ বাবে ব্যৰ্থ হোৱেইল ডাইলগ দেখুৱাওক"

#: cinnamon-session/main.c:278
msgid " - the Cinnamon session manager"
msgstr " - Cinnamon অধিবেশন ব্যৱস্থাপক"

#
#: tools/cinnamon-session-quit.c:53
msgid "Log out"
msgstr "লগআউট কৰক"

#: tools/cinnamon-session-quit.c:54
msgid "Power off"
msgstr "পাওৱাৰ অফ কৰক"

#: tools/cinnamon-session-quit.c:55
msgid "Reboot"
msgstr "পুনৰাম্ভ কৰক"

#: tools/cinnamon-session-quit.c:56
msgid "Ignoring any existing inhibitors"
msgstr "কোনো উপস্থিত প্ৰতিৰোধ অগ্ৰাহ্য কৰা হৈ আছে"

#: tools/cinnamon-session-quit.c:57
msgid "Don't prompt for user confirmation"
msgstr "ব্যৱহাৰকাৰী নিশ্চিতকৰণৰ কাৰণে প্ৰমপ্ট নকৰিব"

#: tools/cinnamon-session-quit.c:91 tools/cinnamon-session-quit.c:101
msgid "Could not connect to the session manager"
msgstr "অধিবেশন ব্যৱস্থাপকৰ সৈতে সংযোগ স্থাপন কৰিবলৈ ব্যৰ্থ"

#: tools/cinnamon-session-quit.c:203
msgid "Program called with conflicting options"
msgstr "দ্বন্দ্বযুক্ত বিকল্প সহ প্ৰগ্ৰামক কল কৰা হৈছে"

#
#
#
#: egg/eggdesktopfile.c:165
msgid "File is not a valid .desktop file"
msgstr "ফাইলটো এটা বৈধ .desktop ফাইল নহয়"

#: egg/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "ডেস্কটপ ফাইলৰ অজ্ঞাত সংস্কৰণ '%s'"

#: egg/eggdesktopfile.c:973
#, c-format
msgid "Starting %s"
msgstr "%s আৰম্ভ কৰা হৈছে"

#: egg/eggdesktopfile.c:1114
msgid "Application does not accept documents on command line"
msgstr "এই এপ্লিকেচনে কমান্ড-শাৰীৰ মাধ্যমে দস্তাবেজসমূহ গ্ৰহণ নকৰে"

#: egg/eggdesktopfile.c:1182
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "অপৰিচিত লঞ্চ বিকল্প: %d"

#: egg/eggdesktopfile.c:1383
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""
"'Type=Link' ডেস্কটপ প্ৰবিষ্টিৰ ক্ষেত্ৰত দস্তাবেজৰ URI প্ৰেৰণ কৰিব নোৱাৰি"

#: egg/eggdesktopfile.c:1404
msgid "Not a launchable item"
msgstr "এটা লঞ্চ কৰিব পৰা বস্তু নহয়"

#
#: egg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "অধিবেশন ব্যৱস্থাপকৰ সৈতে সংযোগ বিচ্ছিন্ন কৰক"

#
#: egg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "সংৰক্ষিত সংৰূপ অন্তৰ্ভুক্ত কৰা ফাইল ধাৰ্য্য কৰক"

#
#: egg/eggsmclient.c:229
msgid "FILE"
msgstr "FILE"

#
#: egg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "অধিবেশন ব্যৱস্থাপনাৰ ID উল্লেখ কৰক"

#: egg/eggsmclient.c:232
msgid "ID"
msgstr "ID"

#: egg/eggsmclient.c:253
msgid "Session management options:"
msgstr "অধিবেশন ব্যৱস্থাপনা বিকল্পসমূহ:"

#: egg/eggsmclient.c:254
msgid "Show session management options"
msgstr "অধিবেশন ব্যৱস্থাপনা বিকল্পসমূহ দেখুৱাওক"
